REACT_APP_MANUFACTURERS_LIST=https://static.my.ge/myauto/js/mans.json
REACT_APP_CATEGORY_LIST=https://api2.myauto.ge/ka/cats/get
REACT_APP_PRODUCT_LIST=https://api2.myauto.ge/ka/products/
REACT_APP_CAR_MODEL_LIST=https://api2.myauto.ge/ka/getManModels